# Service: Apache

ARG APACHE_VERSION=latest

FROM httpd:${APACHE_VERSION}

# Enable required modules for PHP-FPM and rewrites
RUN sed -i \
    -e 's/^#\(LoadModule proxy_module modules\/mod_proxy.so\)/\1/' \
    -e 's/^#\(LoadModule proxy_fcgi_module modules\/mod_proxy_fcgi.so\)/\1/' \
    -e 's/^#\(LoadModule rewrite_module modules\/mod_rewrite.so\)/\1/' \
    -e 's/^#\(LoadModule headers_module modules\/mod_headers.so\)/\1/' \
    /usr/local/apache2/conf/httpd.conf

WORKDIR /var/www/html

CMD ["httpd-foreground"]
